<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandhügel Animation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            overflow: hidden;
            height: 100vh;
            background-color: #f0f0f0;
            background-image: url('wassersand1.png');
            background-size: cover;
            background-repeat: no-repeat;
        }

        #headline {
            top: 72px;
            margin-bottom: 0px;
            font-size: 2.4em;
            font-family: "Gill Sans", sans-serif;
            font-weight: 800;
            color: #decd51;
            text-align: left;
            z-index: 1000;
            position: relative;
            text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
            margin-left: 95px; /* 30 Pixel weiter nach rechts */
        }

        #myImage {
            width: 100%;
            position: fixed;
            top: 0px;
            z-index: 1;
        }

        canvas {
            display: block;
            background-color: transparent;
            width: 100%;
            position: fixed;
            bottom: 0px;
            z-index: -1;
        }

        #reloadButton {
            position: absolute;
            top: 100px;
            left: 40px;
            width: 40px; /* Angepasste Breite */
            height: 40px; /* Angepasste Höhe */
            padding: 0; /* Entferne Innenabstand */
            font-size: 20px; /* Angepasste Schriftgröße für das Symbol */
            cursor: pointer;
            z-index: 1000;
            background-color: #decd51;
            color: white;
            border: none;
            border-radius: 50%; /* Mache den Button rund */
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #reloadButton:hover {
            background-color: #c1b349;
        }

        .sideButton {
            position: absolute;
            width: 110px; /* Angepasste Breite */
            height: 40px; /* Angepasste Höhe */
            padding: 0; /* Entferne Innenabstand */
            cursor: pointer;
            z-index: 1000;
            background-color: #decd51;
            color: white;
            border: none;
            border-radius: 10%; /* Mache den Button rund */
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center; /* Zentriert den Text */
            font-size: 1.2em;
            font-family: "Gill Sans", sans-serif;
            font-weight: 400;
        }

        .sideButton:hover {
            background-color: #c1b349;
        }

        #button1 {
            top: 100px;
            right: 60px;
        }

        #button2 {
            top: 155px;
            right: 60px;
        }

        #photoBox {
            display: none; /* Initially hidden */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 95%;
            height: 90%;
            background-color: rgb(255, 255, 255);
            z-index: 1001;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            padding: 20px;
            text-align: center;
            font-size: 2.3em;
            font-family: "Gill Sans", sans-serif;
            font-weight: 800;
            color: #decd51;
        }

        #reflexionBox {
            display: none; /* Initially hidden */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 95%;
            height: 90%;
            background-color: rgb(255, 255, 255);
            z-index: 1001;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            padding: 20px;
            text-align: center;
            font-size: 2.3em;
            font-family: "Gill Sans", sans-serif;
            font-weight: 800;
            color: #decd51;
        }

        .closeButton {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 40px; /* Angepasste Breite */
            height: 40px; /* Angepasste Höhe */
            cursor: pointer;
            font-size: 30px; /* Angepasste Schriftgröße für das Symbol */
            background-color: #decd51;
            color: white;
            border-radius: 50%; /* Mache den Button rund */
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <h1 id="headline">Wattwurmhaufen</h1>
    <img id="myImage" src="wassersand2.png" alt="wasser">
    <button id="reloadButton"><i class="fas fa-redo"></i></button>
    <button id="button1" class="sideButton">Fotografien</button>
    <button id="button2" class="sideButton">Reflexion</button>

    <div id="photoBox">
        <span class="closeButton">&times;</span>
        Fotografien
    </div>

    <div id="reflexionBox">
        <span class="closeButton">&times;</span>
        Reflexion
    </div>

    <script src="lib/p5.min.js"></script>
    <script src="index.js"></script>
    <script>
        document.getElementById("reloadButton").addEventListener("click", function() {
            location.reload();
        });

        document.getElementById("button1").addEventListener("click", function() {
            document.getElementById("photoBox").style.display = "block";
        });

        document.getElementById("button2").addEventListener("click", function() {
            document.getElementById("reflexionBox").style.display = "block";
        });

        const closeButtons = document.querySelectorAll(".closeButton");
        closeButtons.forEach(button => {
            button.addEventListener("click", function() {
                const box = this.parentNode;
                box.style.display = "none";
            });
        });
    </script>
    <main>
        <div id="sketch"></div>
    </main>
</body>

</html>